<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Recorder.Capture\Recorder.Capture.csproj" />
    <ProjectReference Include="..\..\src\Recorder.Common\Recorder.Common.csproj" />
    <ProjectReference Include="..\..\src\Recorder.Graphics\Recorder.Graphics.csproj" />
  </ItemGroup>

</Project>
