# screen_recorder_app_windows

./: .gitignore  Directory.Build.props  Prompt.md  README.md  Recorder.sln
.github/workflows/: ci.yml
docs/: PLAN.md  ROADMAP.md
docs/test-reports/: 2026-07-22-m1-verification-review.md  2026-07-22-m1-verification.md
docs/test-reports/data/: avsync-events.txt  moving-scene-nvenc-utilization.txt  soak1-crash-memory-partial.csv  soak2-silent-15min-memory.csv  soak3-1hour-memory.csv  soak4-2hour-memory.csv  syncprobe-correlation.csv  syncprobe-events.csv
src/Recorder.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recorder.App.csproj  RecordingOverlayWindow.xaml  RecordingOverlayWindow.xaml.cs  TrayIconService.cs  app.manifest
src/Recorder.Audio/: IAudioCaptureSource.cs  MicrophoneCaptureSource.cs  Recorder.Audio.csproj  SystemAudioLoopbackSource.cs
src/Recorder.Capture/: ContinuousCaptureSource.cs  ContinuousMonitorCaptureSource.cs  GraphicsCaptureItemFactory.cs  MonitorEnumeration.cs  Recorder.Capture.csproj  SingleFrameScreenshotCapturer.cs  WindowEnumeration.cs
src/Recorder.Common/: Recorder.Common.csproj
src/Recorder.Common/Buffers/: BoundedFrameQueue.cs
src/Recorder.Common/Logging/: RecorderLog.cs
src/Recorder.Common/Settings/: JsonSettingsStore.cs  RecorderSettings.cs
src/Recorder.Common/Timing/: FramePacer.cs  QpcClock.cs
src/Recorder.Core/: ContainerRemuxer.cs  GlobalHotkey.cs  GlobalStopHotkey.cs  Recorder.Core.csproj  RecordingSession.cs  RecordingStatistics.cs
src/Recorder.Encoding/: CodecApi.cs  EncodingConfigs.cs  MediaFoundationRuntime.cs  Mp4SinkWriter.cs  Recorder.Encoding.csproj
src/Recorder.Graphics/: D3D11GraphicsDevice.cs  Direct3D11Interop.cs  Recorder.Graphics.csproj
tests/Recorder.Tests/: BoundedFrameQueueTests.cs  FramePacerTests.cs  JsonSettingsStoreTests.cs  QpcClockTests.cs  Recorder.Tests.csproj
tools/Recorder.Bench/: Program.cs  Recorder.Bench.csproj
tools/Recorder.DevCli/: GlobalStopHotkey.cs  Program.cs  Recorder.DevCli.csproj
tools/Recorder.ScreenshotPoc/: Program.cs  Recorder.ScreenshotPoc.csproj
tools/Recorder.SyncProbe/: BeepPlayer.cs  FlashWindow.cs  Program.cs  Recorder.SyncProbe.csproj
