<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Recorder.App</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Unpackaged + self-contained Windows App SDK: runs from bin without MSIX or
         an installed runtime, which is what CLI-built dev loops need. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- Required for dotnet-CLI builds without Visual Studio: pulls the PRI/MSIX
         build tasks from the WindowsAppSDK package instead of a VS install path. -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recorder.Capture\Recorder.Capture.csproj" />
    <ProjectReference Include="..\Recorder.Common\Recorder.Common.csproj" />
    <ProjectReference Include="..\Recorder.Core\Recorder.Core.csproj" />
    <ProjectReference Include="..\Recorder.Graphics\Recorder.Graphics.csproj" />
  </ItemGroup>

</Project>
